<!DOCTYPE html lang="en">
<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <title>BobzGames - Home</title>
        <style>
        body {background-color: #222222;margin-left: 15px;margin-right: 15px;margin-top: 20px;}
        div.gallery {margin: 6px;border: 2px solid #aaa;float: left;width: 10%;}
        div.gallery:hover {border: 2px solid #fff;}
        div.gallery img {width: 100%;height: auto;}
        h4 {color: #222222;}
        h2 {color: white;}
        h3 {color: white;margin-left: 5px;}
        h5 {color: white;}
        h6 {color: white;margin-left: -7px;}
          body {background-color: #555555;margin-left: 5px;margin-right: 5px;margin-top: 5px;}
          footer {background-color: #222222;margin-left: 6px;margin-right: 6px;margin-bottom: 5px;}
          .tab {margin-left: -5px;margin-right: -5px;margin-top: -5px;}
          h2 {color: white;}
          h3 {color: white;margin-left: 5px;}
          h4 {color: #222222;}
          h5 {color: white;}
          h6 {color: white;margin-left: -7px;}
          .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #222222;
   color: white;
   text-align: center;}
   
body {font-family: Arial;}
pre {font-family: Arial;}


/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  color: #f5f5f5;
  float: center;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #555555;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #666666;
}

/* Style the tab content */
.tabcontent {
  background-color: #222222;
  display: none;
  padding: 12px 12px;
  border-top: 1px solid #ccc;

}
</style>
</head>
<body>

<header><div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Home')">Home</button>
  <button class="tablinks" onclick="openTab(event, 'Games')">Games</button>
</div></header>

<div id="Home" class="tabcontent">

1.  Mining:  History, Locations, Amounts
2.  Properties:  Chemical, Physical 
3.  Crystal Structure
   a.  Unit Cell Properties
       1.  Simple Cubic
       2.  Face-centered Cubic
       3.  Body-centered Cubic
   b.  Calculations for each cell given information regarding its characteristics
       1.  Volume
       2.  Edge length
       3.  Radius of atom
</div>

<div id="Games" class="tabcontent">

<h3>Classic:</h3><hr>
<div class="gallery"><a href="/Galacticans.html"><img src="https://bobzgames.github.io/galacticans%20icon.png" alt="Galacticans" width="400" height="400"></a></div>
<div class="gallery"><a href="/mario.html"><img src="https://bobzgames.github.io/mario%20icon.png" alt="Mario" width="400" height="400"></a></div>
<div class="gallery"><a href="/tetris"><img src="https://bobzgames.github.io/tetris.png" alt="Tetris" width="400" height="400"></a></div>
<div class="gallery"><a href="/Alien.html"><img src="https://bobzgames.github.io/alien%20pinball%20icon.png" alt="Alien Pinball" width="400" height="400"></a></div>
<div class="gallery"><a href="/minecraft.html"><img src="https://bobzgames.github.io/minecraft.jpeg" alt="Minecraft" width="400" height="400"></a></div>
<div class="gallery"><a href="/roblox.html" onclick="warningPrompt()"><img src="https://bobzgames.github.io/roblox.png" alt="Roblox" width="400" height="400"></a></div>
<div class="w3-container w3-dark-grey"></div><hr><h4>.</h4><h3>Emulation:</h3><hr>
<div class="gallery"><a href="/emerald.html"><img src="https://bobzgames.github.io/emerald.jpg" alt="Pokemon Emerald" width="400" height="400"></a></div>
<div class="gallery"><a href="/ruby.html"><img src="https://bobzgames.github.io/ruby.jpg" alt="Pokemon Ruby" width="400" height="400"></a></div>
<div class="gallery"><a href="/sapphire.html"><img src="https://bobzgames.github.io/sapphire.jpg" alt="Pokemon Sapphire" width="400" height="400"></a></div>
<div class="gallery"><a href="/turok.html"><img src="https://bobzgames.github.io/turok.jpeg" alt="Turok Evolution" width="400" height="400"></a></div>
<div class="gallery"><a href="/slug.html"><img src="https://bobzgames.github.io/slug.jpeg" alt="Metal Slug Advance" width="400" height="400"></a></div>
<div class="gallery"><a href="/ms.html"><img src="https://bobzgames.github.io/ms.png" alt="Ms. Pacman" width="400" height="400"></a></div>
<div class="gallery"><a href="/kart.html"><img src="https://bobzgames.github.io/kart.jpg" alt="Super Circuit" width="400" height="400"></a></div>
<div class="gallery"><a href="/advance.html"><img src="https://bobzgames.github.io/advance.jpg" alt="Mario Advance" width="400" height="400"></a></div>
<div class="gallery"><a href="/leaf.html"><img src="https://bobzgames.github.io/leaf.jpg" alt="Pokemon Leaf Green" width="400" height="400"></a></div>
<div class="w3-container w3-dark-grey"></div>
<div class="gallery"><a href="/redd.html"><img src="https://bobzgames.github.io/red.jpg" alt="Pokemon Fire Red" width="400" height="400"></a></div>
<div class="gallery"><a href="/fighter.html"><img src="https://bobzgames.github.io/fighter.jpg" alt="Super Street Fighter II Revival" width="400" height="400"></a></div>
<div class="gallery"><a href="/simp.html"><img src="https://bobzgames.github.io/simp.jpeg" alt="Simpsons Road Rage" width="400" height="400"></a></div>
<div class="gallery"><a href="/bobble.html"><img src="https://bobzgames.github.io/bobble.jpeg" alt="Bubble Bobble - Old and new" width="400" height="400"></a></div>
<div class="gallery"><a href="/gp.html"><img src="https://bobzgames.github.io/gp.jpg" alt="FZero GP" width="400" height="400"></a></div>
<div class="gallery"><a href="/monke.html"><img src="https://bobzgames.github.io/monke.jpeg" alt="Super Monkey Ball jr." width="400" height="400"></a></div>
<div class="gallery"><a href="/awars.html"><img src="https://bobzgames.github.io/awars.jpeg" alt="Advance Wars" width="400" height="400"></a></div>
<div class="gallery"><a href="/link.html"><img src="https://bobzgames.github.io/link.jpeg" alt="Zelda: a Link to the Past" width="400" height="400"></a></div>
<div class="gallery"><a href="/minish.html"><img src="https://bobzgames.github.io/minish.jpeg" alt="Zelda: the Minish Cap" width="400" height="400"></a></div>
<div class="w3-container w3-dark-grey"></div>
<div class="gallery"><a href="/sponge.html"><img src="https://bobzgames.github.io/sponge.jpeg" alt="Nicktoons Racing" width="400" height="400"></a></div>

</div>

<script>
function openTab(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
  
  <div class="footer">
   <footer>
    <div class="w3-container w3-dark-grey">
     <p>Copyright 2022 Evan Bell</p>
    </div>
   </footer>
  </div>
  
</body>
</html>
